  Determining projects to restore...
  Restored C:\Users\JeroenJonckheer\OneDrive - Platform Power\Documents\Excel in dataverse\JJExcelInDataverse.pcfproj (in 320 ms).
  Restored C:\Users\JeroenJonckheer\OneDrive - Platform Power\Documents\Excel in dataverse\solution\JJExcelInDataverseSolution.cdsproj (in 320 ms).
  
  > jj-excelindataverse@0.1.0 build
  > pcf-scripts build --noColor --buildMode development --outDir C:\Users\JeroenJonckheer\OneDrive - Platform Power\Documents\Excel in dataverse\out\controls --buildSource MSBuild
  
  [14:02:01] [build] Initializing...
  [14:02:02] [build] Validating manifest...
  [14:02:02] [build] Validating control...
  [14:02:03] [build] Generating manifest types...
  [14:02:03] [build] Generating design types...
  [14:02:03] [build] Running ESLint...
  [14:02:06] [build] Compiling and bundling control...
  [Webpack stats]:
  asset [1m[32mbundle.js[39m[22m 159 KiB [1m[32m[emitted][39m[22m (name: main)
  runtime modules 937 bytes 4 modules
  cacheable modules 126 KiB
    modules by path [1m./Spreadsheet/services/*.ts[39m[22m 53.1 KiB
      [1m./Spreadsheet/services/dataset.ts[39m[22m 3.87 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m./Spreadsheet/services/DataverseService.ts[39m[22m 18.4 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m./Spreadsheet/services/version.ts[39m[22m 314 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      + 9 modules
    modules by path [1m./Spreadsheet/components/*.tsx[39m[22m 72.7 KiB
      [1m./Spreadsheet/components/App.tsx[39m[22m 9.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m./Spreadsheet/components/SpreadsheetGrid.tsx[39m[22m 47.7 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      [1m./Spreadsheet/components/CellEditor.tsx[39m[22m 6.6 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
      + 2 modules
    [1m./Spreadsheet/index.ts[39m[22m 528 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
  [1mexternal "Reactv16"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
  [1mexternal "FluentUIReactv940"[39m[22m 42 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
  webpack 5.107.2 compiled [1m[32msuccessfully[39m[22m in 6711 ms
  [14:02:14] [build] Generating build outputs...
  [14:02:14] [build] Succeeded
  Running Solution Packager to build package type: Unmanaged bin\Debug\JJExcelInDataverseSolution.zip

Packing C:\Users\JeroenJonckheer\OneDrive - Platform Power\Documents\Excel in dataverse\solution\obj\Debug\Metadata to bin\Debug\JJExcelInDataverseSolution.zip

Processing Component: Entities
Processing Component: Roles
Processing Component: Workflows
Processing Component: FieldSecurityProfiles
Processing Component: Templates
Processing Component: EntityMaps
Processing Component: EntityRelationships
Processing Component: OrganizationSettings
Processing Component: optionsets
Processing Component: CustomControls
 - Grids.Spreadsheet
Processing Component: SolutionPluginAssemblies
Processing Component: EntityDataProviders
Processing Sharded Component Files

Unmanaged Pack complete.

  Solution: bin\Debug\JJExcelInDataverseSolution.zip generated.
  Solution Package Type: Unmanaged generated.
  Completed intermediate files clean up.

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:00:31.67
